[pytest]
addopts = -v -ra --color=yes --tb=auto -p no:warnings --doctest-modules --cov-report=xml --cov=wipm
norecursedirs = .* etc
testpath = tests
python_classes = *Suite Test*
python_functions = *_test test_*
